In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime as dt

In [5]:
# zipcode_pd=pd.read_csv("zipcode.csv")
# zipcode_pd.head()

In [57]:
zipcode_pd['Date'] = zipcode_pd['Date'].map(lambda x: dt.datetime.strptime(x, '%m/%d/%y').year)
zipcode_pd.head()

,Date,78745,78758,78759,78741,78753,78723,78735,78752,78739,...,78749,78757,78737,78747,78754,78730,78724,78732,78750,78737.1
0,2017,287200,246800,419200,205400,228400,354100,468700,305100,454500,...,345100,409700,367100,241300,259900.0,203900,183400,368000,232900,367100
1,2017,280200,242600,413200,203000,223300,350200,467000,302300,451000,...,338400,400900,359400,232800,255000.0,204700,177100,366700,227300,359400
2,2017,276000,239600,410200,201400,219400,346700,465900,298900,446800,...,334700,394700,355400,228200,255000.0,206100,173900,364900,222600,355400
3,2017,275700,238600,411900,201200,217600,344000,465100,294500,443900,...,335300,393900,356800,228800,254875.0,208100,174600,362900,220400,356800
4,2017,275000,238400,416700,199800,215500,340800,463000,288400,443300,...,336600,395300,357500,228700,263745.0,212300,173400,361600,219000,357500

In [46]:
zipcode_yr_mean=zipcode_pd.groupby('Date').mean()
zipcode_yr_mean

,78745,78758,78759,78741,78753,78723,78735,78752,78739,78756,...,78749,78757,78737,78747,78754,78730,78724,78732,78750,78737.1
Date,,,,,,,,,,,,,,,,,,,,,
2013,180558.333333,143266.666667,311525.000000,122075.000000,137000.0,219416.666667,367808.333333,190908.333333,353800.000000,365225.000000,...,248775.000000,279975.000000,272241.666667,161941.666667,174178.750000,159691.666667,114616.666667,291575.000000,187166.666667,272241.666667
2014,200966.666667,158541.666667,333133.333333,132341.666667,150050.0,252766.666667,397266.666667,228341.666667,386733.333333,395733.333333,...,276225.000000,317191.666667,300075.000000,182333.333333,194333.625000,167600.000000,124350.000000,314741.666667,205358.333333,300075.000000
2015,228025.000000,186375.000000,365083.333333,153141.666667,167550.0,282975.000000,419541.666667,247408.333333,406741.666667,426083.333333,...,295108.333333,346125.000000,316041.666667,187983.333333,214484.458333,179391.666667,139558.333333,330558.333333,191916.666667,316041.666667
2016,253016.666667,218158.333333,402408.333333,177450.000000,192125.0,312991.666667,438466.666667,268466.666667,422575.000000,458058.333333,...,315791.666667,378683.333333,332583.333333,211816.666667,237299.166667,198525.000000,157491.666667,347175.000000,213091.666667,332583.333333
2017,275790.000000,238420.000000,416920.000000,196950.000000,215740.0,338830.000000,462420.000000,290920.000000,445450.000000,497040.000000,...,336280.000000,396140.000000,356000.000000,230190.000000,258147.000000,209640.000000,172980.000000,363260.000000,218500.000000,356000.000000

In [54]:
zipcode_yr_mean.dtypes

78745      float64
78758      float64
78759      float64
78741      float64
78753      float64
78723      float64
78735      float64
78752      float64
78739      float64
78756      float64
78733      float64
78726      float64
78722      float64
78701      float64
78617      float64
78748      float64
78731      float64
78751      float64
78745.1    float64
78717      float64
78728      float64
78744      float64
78727      float64
78703      float64
78746      float64
78736      float64
78725      float64
78704      float64
78705      float64
78702      float64
78721      float64
78749      float64
78757      float64
78737      float64
78747      float64
78754      float64
78730      float64
78724      float64
78732      float64
78750      float64
78737.1    float64
dtype: object

In [53]:
zipcode_yr_mean.astype(int)

,78745,78758,78759,78741,78753,78723,78735,78752,78739,78756,...,78749,78757,78737,78747,78754,78730,78724,78732,78750,78737.1
Date,,,,,,,,,,,,,,,,,,,,,
2013,180558,143266,311525,122075,137000,219416,367808,190908,353800,365225,...,248775,279975,272241,161941,174178,159691,114616,291575,187166,272241
2014,200966,158541,333133,132341,150050,252766,397266,228341,386733,395733,...,276225,317191,300075,182333,194333,167600,124350,314741,205358,300075
2015,228025,186375,365083,153141,167550,282975,419541,247408,406741,426083,...,295108,346125,316041,187983,214484,179391,139558,330558,191916,316041
2016,253016,218158,402408,177450,192125,312991,438466,268466,422575,458058,...,315791,378683,332583,211816,237299,198525,157491,347175,213091,332583
2017,275790,238420,416920,196950,215740,338830,462420,290920,445450,497040,...,336280,396140,356000,230190,258147,209640,172980,363260,218500,356000

In [62]:
zipcode_yr_mean.rename(columns={'78737.1': '78737', '78745.1': '78745'}, inplace=True)
zipcode_yr_mean_new=zipcode_yr_mean.astype(int)
zipcode_yr_mean_new

,78745,78758,78759,78741,78753,78723,78735,78752,78739,78756,...,78749,78757,78737,78747,78754,78730,78724,78732,78750,78737
Date,,,,,,,,,,,,,,,,,,,,,
2013,180558,143266,311525,122075,137000,219416,367808,190908,353800,365225,...,248775,279975,272241,161941,174178,159691,114616,291575,187166,272241
2014,200966,158541,333133,132341,150050,252766,397266,228341,386733,395733,...,276225,317191,300075,182333,194333,167600,124350,314741,205358,300075
2015,228025,186375,365083,153141,167550,282975,419541,247408,406741,426083,...,295108,346125,316041,187983,214484,179391,139558,330558,191916,316041
2016,253016,218158,402408,177450,192125,312991,438466,268466,422575,458058,...,315791,378683,332583,211816,237299,198525,157491,347175,213091,332583
2017,275790,238420,416920,196950,215740,338830,462420,290920,445450,497040,...,336280,396140,356000,230190,258147,209640,172980,363260,218500,356000

In [64]:
# zipcode_new=zipcode_yr_mean_new.to_csv("zipcode_update.csv")